<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ's</title>
    <meta name="description" content="Quadra is a super easy customizing, creative, professional design, bootstrap responsive and high performance website template and 700+ pages for multi-purpose using to agencies, portfolio, photographers and your all wishes." />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

	<!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins.css?v=2.2"/>
    <!-- Main Styles -->
    <link rel="stylesheet" href="css/theme.css?v=2.2"/>
    <!-- Color Skins -->
    <link rel="stylesheet" href="css/skins/default.css" />
	<!-- End Page Styles -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i" rel="stylesheet">
</head>

<!-- BODY START -->
<body>


    <!-- LOADER -->
    <div class="page-loader bg-white">
        <div class="v-center t-center">
            <div class="spinner">
                <div class="spinner__item1 bg-dark"></div>
                <div class="spinner__item2 bg-dark"></div>
                <div class="spinner__item3 bg-dark"></div>
                <div class="spinner__item4 bg-dark"></div>
            </div>
        </div>
    </div>


   <!-- PAGETOP -->
    <div id="pagetop">
        <div class="container-xl">
            <!-- Left texts -->
            <div class="left font-12">
                <a href="tel:+41 44 585 22 20" class="colored-hover">+41 44 585 22 20</a>
                <a href="mailto:contact@jobdesk.com" class="colored-hover" data-toggle="tooltip" data-placement="bottom" title="Send us an e-mail">contact@jobdesk.com</a>
            </div>
            <!-- Right, socials -->
            <div class="right clearfix">
                <a href="https://www.facebook.com/jobdesk-272082723619705/" target="_blank" class="fa fa-facebook facebook"></a>
                <a href="https://www.linkedin.com/company/jobdesk1" target="_blank" class="fa fa-linkedin linkedin"></a>
                <a href="https://www.instagram.com/jobdesk_/" target="_blank" class="fa fa-instagram instagram"></a>
                <a href="#" target="_blank" class="fa fa-twitter twitter"></a>
            </div>
        </div>
    </div>
    <!--END PAGETOP -->






    <!-- NAVIGATION -->
    <nav id="navigation" class="white-nav static modern hover4 radius-drop box-shadow" data-offset="55">
        <!-- Columns -->
        <div class="columns clearfix container-xl">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logos/logo_02.png" data-second-logo="images/logos/logo_01.png" alt="Quadra Logo">
                    <!-- Retina Logo -->
                    <img src="images/logos/logo_01@2x.png" data-second-logo="images/logos/logo_01@2x.png" class="retina-logo" alt="Quadra Logo">
                </a>
            </div>
            <!-- Right Elements; Nav Button, Language Button, Search .etc -->
            <div class="nav-elements">
                <ul class="clearfix nav no-ls normal">
                    <!-- Search Button -->
                    <li><a href="#" class="search-form-trigger"><i class="fa fa-search"></i></a></li>
                    <!-- Item With Dropdown -->
                    <li class="dropdown-toggle"><a href="#" class="flag-item"><img src="images/flag-uk.png" alt=""> <span>EN</span></a>
                        <!-- Dropdown -->
                        <ul class="dropdown-menu capitalize medium to-right">
                            <!-- Item -->
                            <li><a href="#" class="flag-item"><img src="images/flag-DE.png" alt=""> <span>CH</span></a></li>
                            <!-- Item -->
                            <li><a href="#" class="flag-item"><img src="images/flag-ar.png" alt=""> <span>AR</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Navigation Elements -->
            <!-- Navigation Menu -->
            <div class="nav-menu">
                <ul class="nav clearfix uppercase">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown-toggle"><a href="products.html" class="stay">Products</a>
                        <ul class="dropdown-menu to-right">
                            <li><a href="hr.html">HR Management</a></li>
                            <li><a href="recruitment.html">Recruiter</a></li> 
                            <li><a href="payroll.html">Payroll Management</a></li>   
                            <li><a href="contracts.html">Contracts</a></li>   
                            <li class="dropdown-toggle"><a href="learning.html" class="">Learning Management</a></li>      
                            <li><a href="time_and_leave.html">Time & Leave Management</a></li>   
                            <li><a href="compensation_and_benefits.html">Compensation & Benefitns</a></li>   
                            <li><a href="workforce.html">Workforce Planing</a></li>      
                        </ul>                           
                    <li class="dropdown-toggle"><a href="about_us" class="stay">About Us</a>
                        <ul class="dropdown-menu to-right">
                            <li><a href="who_are_we.html">Who we are</a></li>
                            <li><a href="mission_and_vision.html">Mission and Vision</a></li>
                            <li><a href="meet_the_team.html">Meet the team</a></li>
                            <li><a href="our_partners.html">Our partners</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="brochures.html">Brochures</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggle"><a href="pages-contact-7.html" class="">Contact us</a></li>
                </ul>
            </div>
            <!-- End Navigation Menu -->
        </div>
        <!-- End Columns -->
    </nav>
    <!-- END NAVIGATION -->
<!-- HOME -->
    <section id="home" class="pt xs-mt">
        <!-- Container for title -->
        <div class="container t-center">
            <h1 class="fjalla text-lg3 black">
                FAQ's
            </h1>
            <div class="title-strips-over dark"></div>
        </div>
    </section>
    <!-- END HOME -->



    <div class="container py font-16 gray7">

        <!-- Text Button - Trigger -->
        <div data-target="#faq-1" class="accordion-toggle-link collapsed" data-toggle="collapse">
            1.  We already have a data base center. Can we have the data Locally?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-1" class="collapse">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">Yes, it’s possible. <br>
                        However, special technical arrangements need to be done.
                    </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-2" class="accordion-toggle-link collapsed" data-toggle="collapse">
            2.  What is your experience in Saudi Market?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-2" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">We are entering the market now. However, we know to serve and satisfy big companies in Switzerland where the market structure and client needs have shown to be complex.</p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-3" class="accordion-toggle-link collapsed" data-toggle="collapse">
            3.  Where are your application development centers based?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-3" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">In Switzerland.
                    </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-4" class="accordion-toggle-link collapsed" data-toggle="collapse">
             4. Do you guarantee the security and confidentiality of our intellectual property?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-4" class="collapse">
                <div class="accordion-body xxs-pt">
                   <p class="well well-sm xxs-mt">
                    Yes! NDA clause is covered in the IP contract, and NDA is also signed between jobdesk® and the customer specifying the same. The same clause is also covered in the contract signed between jobdesk® and its employees. In addition, we audit out processes and train employees on a regular basis. These efforts ensure that our customers’ intellectual property is always secure.

                   </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-5" class="accordion-toggle-link collapsed" data-toggle="collapse">
            5.  How do you handle change request from your customers?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-5" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">Change requests are reviewed by a project manager together and you will be provided with a time and cost estimate. Because we have a very flexible software architecture and a simple organizational hierarchy, we manage to deliver in very short timespans. 
                    </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-6" class="accordion-toggle-link collapsed" data-toggle="collapse">
            6.  Who owns the data of the jobdesk® software?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-6" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> All data within the application is owned by the client. The client is also responsible for the published content and is required to be compliant with the regulatory framework he is operating. 
                    </p>
                </div>
            </div>
        </div>


        <!-- Text Button - Trigger -->
        <div data-target="#faq-7" class="accordion-toggle-link collapsed" data-toggle="collapse">
            7.  We are a holding company managing few sister companies and expanding.<br>   What is your solutions for such companies?<br>   Will each company be in a separate database or how will you deal with it?

        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-7" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">jobdesk® can handle multiple companies in one application. Employees are assigned to the respective company. Payroll can be done for each company separated, within the same application. jobdesk® is designed for enterprises. If you decide to see all employees in the same application, we’ll run it all on the same database -means less maintenance for your IT if you decide to host your data on your servers (locally).
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-8" class="accordion-toggle-link collapsed" data-toggle="collapse">
            8.  Who has network access to my projects at jobdesk®?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-8" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> Only those developers who are assigned to your project team have password-protected permission to access your projects on the jobdesk® network. Passwords are changed on a regular basis in accordance with our strict security policies.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-9" class="accordion-toggle-link collapsed" data-toggle="collapse">
            9.  How do you price your services?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-9" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> Pricing is created on a project basis or a retainer schedule. Since the resource need of each company are different, pricing for each project is customized and presented in the MSA or SOW. In general, the cost for the expert resources are higher than hiring a traditional employee, however the benefits include a faster time to learning ramp-up and faster time to delivery of software, which easily offsets the costs. Our past and current clients see the value in the price they pay.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-10" class="accordion-toggle-link collapsed" data-toggle="collapse">
            10. What training packages do you offer?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-10" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">We tailor our training to meet your needs so we can offer training by the hour or by the day, online or at your offices, and on the topic of your choice. You just tell us what you want and we tailor a training package to suit you, without any charges.We also provide you with manuals and instructions via videos on how to use the software. Our customers are never alone.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-11" class="accordion-toggle-link collapsed" data-toggle="collapse">
            11. Can jobdesk® recruiter integrate to our company site?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-11" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">jobdesk® provides mutliple way to connect with other system, i.e. to connect with your website, time system, etc..
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-12" class="accordion-toggle-link collapsed" data-toggle="collapse">
            12. Can we connect jobdesk® recruiter with LinkedIn?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-12" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> In the circumstances where you are using job slots on LinkedIn to publish job ads you could decide to re-direct the candidates to a registration form on the ‘work with us’ page of your website. This is a way of reinforcing your Employer Branding, of collecting information about your candidates in a more structured way, giving you the chance to perform more advanced searches of candidates, it is much more powerful than the functionality on LinkedIn (thus reducing your screening time).
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-13" class="accordion-toggle-link collapsed" data-toggle="collapse">
            13. Does jobdesk® work on mobile device? Is it available on-premise or cloud based?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-13" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">jobdesk® is available cloud based or can be run within your internal network. jobdesk® is mobile friendly and can be used on any device, using any browser. Complex features like backoffice payroll processing are not suitable to be used on small mobile screens.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-14" class="accordion-toggle-link collapsed" data-toggle="collapse">
            14. What happens to my data if I decide to stop using jobdesk® recruiter?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-14" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> We can provide with the basic data as a zip-File for download. You are the owner of the data.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-15" class="accordion-toggle-link collapsed" data-toggle="collapse">
            15. What are the hardware and software requirements to run jobdesk®?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-15" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> A simple device (PC, Mac, Laptop, Tablet or Smartphone) with a browser.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-16" class="accordion-toggle-link collapsed" data-toggle="collapse">
            16. What type of support do you provide? And how much does it cost?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-16" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> Whichever subscription you choose to you will have access to our customer support via email included in the fee. If you prefer we can also enable a level of premium support by phone. We have also created an online guide available 24 hours a day with all the information that you need.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-17" class="accordion-toggle-link collapsed" data-toggle="collapse">
            17. How does the In-recruiting free trial work? 
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-17" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> The free 14-day trial provides access to all of the jobdesk® Recruitment functionality, without any obligation to buy. At the end of the trial period you can decide whether to purchase a plan that suits your needs, or whether to stop using the service (you can still download all of the information and CVs that you’ve collected).If this is of interest, we’d like to draw your attention to our free 14-day trial. 
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-18" class="accordion-toggle-link collapsed" data-toggle="collapse">
            18.  Role Based Access Control
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-18" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> jobdesk® supports role-based authorization, which means users have limited access to data and functionality. Role Based Access Control (RBAC) protects the front-end and back-end data and system resources by implementing access control restrictions. Users can only view and access information that they are supposed to see. For example, a recruiter might not have access to profiles of candidates for executive level positions or a junior interviewer might give a right to enter his inputs about a candidate, but not allowed to recommend hiring him. The administrator can define unlimited number of roles and can control access at a candidate, screen, action or data level.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-19" class="accordion-toggle-link collapsed" data-toggle="collapse">
            19. Are there any data capacity limits?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-19" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> No, there are no limits. However, data above 10GB will be charged additionally at a very low cost.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-20" class="accordion-toggle-link collapsed" data-toggle="collapse">
            20. It is possible to send and receive emails in jobdesk® Recruiter?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-20" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> Email can be sent and incoming email tracked through jobdesk® Recruiter, with all emails being tracked against the relevant contact, company or vacancy.
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-21" class="accordion-toggle-link collapsed" data-toggle="collapse">
            21. What management reporting tools are available in the system?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-21" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt">A standard set of management reports, charts and dashboards are pre-loaded with jobdesk® Recruitment. Users can also easily create their own using the wizards in the system
                    </p>
                </div>
            </div>
        </div>

         <!-- Text Button - Trigger -->
        <div data-target="#faq-22" class="accordion-toggle-link collapsed" data-toggle="collapse">
            22. Does jobdesk® Recruitment have an applicant tracking system (ATS)?
        </div>
        <!-- Hidden Text -->
        <div class="accordion-toggle-container">
            <div id="faq-22" class="collapse ">
                <div class="accordion-body xxs-pt">
                    <p class="well well-sm xxs-mt"> Yes, jobdesk® has a very powerfull ATS, process based and process free, depends on the way your work! 
                    </p>
                </div>
            </div>
        </div>



    </div>




<!-- FOOTER -->
    <footer id="footer" class="classic_footer">
        <!-- Container -->
        <div class="container footer-body">
            <div class="row clearfix">
                <!-- Column -->
                <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-mobile">
                    <!-- Title -->
                    <a href="index.html">
                    <img src="images/logos/logo_02.png" data-second-logo="images/logos/logo_01.png" alt="jobdesk® Logo">
                    
                </a>
                    <h6 class="xs-mt bold gray8"><i class="fa fa-map-marker mini-mr"></i>OUR ADDRESS</h6>
                    <p class="mini-mt">Zürcherstrasse 86a CH-8852<br class="hidden-xs"> Altendorf Switzerland</p>
                    <!-- Google Map -->
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2711.0752643965666!2d8.812811216007155!3d47.195539379159584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ab69b202dfcf5%3A0xa0d26b4704def3ac!2zWsO8cmNoZXJzdHJhc3NlIDg2YSwgODg1MiBBbHRlbmRvcmYsINCo0LLQsNGY0YbQsNGA0LjRmNCw!5e0!3m2!1smk!2smk!4v1538037994097" data-iframe="true" class="lightbox underline-hover colored-hover">
                        Find us on Google Map
                    </a>
                    <h6 class="xs-mt bold gray8"><i class="fa fa-envelope mini-mr"></i>CONTACT US</h6>
                    <p class="mini-mt">Phone: <a href="tel:+41 44 585 22 20" class="underline-hover colored-hover">+41 44 585 22 20</a></p>
                    <a href="mailto:contact@jobdesk.com" class="underline-hover colored-hover">contact@jobdesk.com</a>
                </div>
                <!-- Column -->
                <div class="col-md-3 col-sm-6 col-xs-12 all-block-links sm-mb-mobile">
                    <h6 class="uppercase white extrabold sm-mb">Products</h6>
                    <!-- You can edit footer-news.html file in js/ajax folder. Will be changed on all website -->
                    <div data-ajax-load="js/ajax/footer-news.html"><i class="fa fa-refresh fa-2x fa-spin"></i></div> 
                </div>
                <!-- End Column -->
                <!-- Column -->
                <div class="col-md-3 col-sm-6 col-xs-12 all-block-links sm-mb-mobile">
                    <h6 class="uppercase white extrabold sm-mb">About us</h6>
                    <div data-ajax-load="js/ajax/footer-about.html"><i class="fa fa-refresh fa-2x fa-spin"></i></div> 
                </div>
                <!-- End Column -->
                <!-- Column -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <!-- Title -->
                    <h5 class="uppercase white extrabold no-pm">SUBSCRIBE US</h5>
                    <!-- Sub Title -->
                    <div id="newsletter-form" class="footer-newsletter clearfix xs-mt">
                        <form id="newsletter_form" name="newsletter_form" method="post" action="php/newsletter.php">
                            <input type="email" name="n-email" id="n-email" required placeholder="Add your E-Mail address" class="font-12 radius-lg form-control">
                            <button type="submit" id="n-submit" name="submit" class="btn-lg fullwidth radius-lg bg-colored2 gray4 qdr-hover-6 click-effect bold font-12">SUBSCRIBE</button>
                        </form>
                    </div>
                    <!-- End Form -->
                    <h6 class="xs-mt xxs-mb bold gray8">FOLLOW US</h6>
                    <a href="#" class="icon-xs radius bg-dark facebook white-hover slow1"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="icon-xs radius bg-dark twitter white-hover slow1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="icon-xs radius bg-dark instagram white-hover slow1"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="icon-xs radius bg-dark linkedin white-hover slow1"><i class="fa fa-linkedin"></i></a>
                </div>
                <!-- End Column -->
            </div>
        </div>
        <!-- End Container -->
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row clearfix calculate-height t-center-xs">
                    <!-- Bottom Note -->
                    <div class="col-sm-12 col-xs-12 table-im t-center height-auto-mobile t-center-xs xxs-mt-mobile">
                        <p class="v-middle">
                            <a href="privacy.html" target="_blank" class="gray6-hover underline-hover">Privacy & Cookie Policy</a> <br class="hidden-xs">
                            © 2018. Powered By 
                            <a href="https://jobdesk.com" target="_blank" class="colored-hover underline-hover">jobdesk®</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- Quick Contact Form -->
    <div class="quick-contact-form border-colored">
        <h5 class="uppercase t-center extrabold">Drop us a message</h5>
        <p class="t-center normal">You're in the right place! Just drop us a message. How can we help?</p>
        <!-- Contact Form -->
        <form class="quick_form" name="quick_form" method="post" action="php/quick-contact-form.php">
            <!-- Name -->
            <input type="text" name="qname" id="qname" required placeholder="Name" class="no-mt">
            <!-- Email -->
            <input type="email" name="qemail" id="qemail" required placeholder="E-Mail">
            <!-- Message -->
            <textarea name="qmessage" id="qmessage" required placeholder="Message"></textarea>
            <!-- Send Button -->
            <button type="submit" id="qsubmit" class="bg-colored white qdr-hover-6 extrabold">SEND</button>
            <!-- End Send Button -->
        </form>
        <!-- End Form -->
        <a href="pages-contact-7.html" target="_blank" class="inline-block colored-hover uppercase extrabold h6 no-pm qdr-hover-5">Or see contact page</a>
    </div>
    <!-- Contact us button -->
    <a href="#" class="drop-msg click-effect dark-effect"><i class="fa fa-envelope-o"></i></a>
    <!-- Back To Top -->
    <a id="back-to-top" href="#top"><i class="fa fa-angle-up"></i></a>





    <!-- SEARCH FORM FOR NAV -->
    <div class="fs-searchform">
        <form id="fs-searchform" class="v-center container" action="search-results.html" method="get">
            <!-- Input -->
            <input type="search" name="q" id="q" placeholder="Search on website.com" autocomplete="off">
            <!-- Search Button -->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="form-bg"></div>
    </div>
    <!-- END SEARCH FORM -->

    <!-- Messages for contact form -->
    <div id="error_message" class="clearfix">
        <i class="fa fa-warning"></i>
        <span>Validation error occured. Please enter the fields and submit it again.</span>
    </div>
    <!-- Submit Message -->
    <div id="submit_message" class="clearfix">
        <i class="fa fa-check"></i>
        <span>Thank You ! Your email has been delivered.</span>
    </div>


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script type="text/javascript" src="js/scripts.js?v=2.2"></script>
    <!-- END JS FILES -->

</body>
<!-- Body End -->
</html>